<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>hdf5pickle</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;hdf5pickle
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="hdf5pickle-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package hdf5pickle</h1><span class="codelink"><a href="hdf5pickle-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>Create easily interoperable representations of Python objects in <a class="rst-rst-reference rst-reference" href="http://hdf.ncsa.uiuc.edu/HDF5/" target="_top">HDF5</a>
files. The aim of this module is to provide both</p>
<ol class="rst-arabic simple">
<li>convenient Python object persistence</li>
<li>compatibility with non-Python applications</li>
</ol>
<p>Point 2 is useful, for example, if results from numerical
calculations should be easily transferable for example to a non-Python
visualization program, such as <a class="rst-reference" href="http://www.octave.org/" target="_top">Octave</a>. Having a serialized object
format that is directly readable saves some hassle in writing custom
data dumping routines for each object.</p>
<p>Of course, if your data does not fit into memory, you still need to
use full features of <a class="rst-reference" href="http://www.pytables.org/" target="_top">PyTables</a>. But, you can still use hdf5pickle for
other parts of the data.</p>
<p>This module implements <a href="hdf5pickle.base-module.html#dump" class="link">dump</a> and <a href="hdf5pickle.base-module.html#load" class="link">load</a> methods analogous to those in
Python's pickle module. The programming interface corresponds to
pickle protocol 2, although the data is not serialized but saved in
HDF5 files. Additional methods, <a href="hdf5pickle.base-module.html#dump_many" class="link">dump_many</a> and <a href="hdf5pickle.base-module.html#load_many" class="link">load_many</a>, are
provided for loading multiple objects at once, to preserve references.</p>
<div class="rst-section">
<h1 class="heading"><a id="rst-data-format" name="rst-data-format">Data format</a></h1>
<p>The layout of a python object saved to a HDF5 node is described below.
The notation is roughly:</p>
<pre class="rst-literal-block">
type-of-hdf5-node [(array shape), array type)] = what's in it
   .attribute-of-node = what's in it
   child-node
</pre>
<p>The structure of a node corresponding to a Python object varies,
depending on the type of the Python object.</p>
<ul>
<li><p class="rst-first">Basic types (<tt class="rst-docutils literal"><span class="pre">None</span></tt>, <tt class="rst-docutils literal"><span class="pre">bool</span></tt>, <tt class="rst-docutils literal"><span class="pre">int</span></tt>, <tt class="rst-docutils literal"><span class="pre">float</span></tt>, <tt class="rst-docutils literal"><span class="pre">complex</span></tt>):</p>
<pre class="rst-literal-block">
array [(1,), int/float] = NONE/BOOL/INT/FLOAT/COMPLEX
    .pickletype         = PICKLE_TYPE
</pre>
</li>
<li><p class="rst-first">Basic stream types (<tt class="rst-docutils literal"><span class="pre">long</span></tt>, <tt class="rst-docutils literal"><span class="pre">str</span></tt>, <tt class="rst-docutils literal"><span class="pre">unicode</span></tt>).
Longs and unicodes are converted to strings (<code class="link">pickle.encode_long</code>, utf-8),
and strings are converted to arrays of unsigned 8-bit integers:</p>
<pre class="rst-literal-block">
array [(n,), uint8] = DATA
    .pickletype    = LONG/STR/UNICODE
    .empty     = 1 #if len(DATA) == 0
</pre>
</li>
<li><p class="rst-first">dicts:</p>
<pre class="rst-literal-block">
group
    .pickletype  = DICT

    #for KEY, VALUE in DICT:
     #if KEY is a string and a valid python variable name
    KEY          = node for VALUE
     #else
    SURROGATE    = node for VALUE
    __/SURROGATE = node for KEY
     #end if
    #end for
</pre>
</li>
<li><p class="rst-first">instances:</p>
<pre class="rst-literal-block">
group
    .pickletype         = INST/REDUCE

    #if through __reduce__ / new-style class
    .has_reduce_content = 1 if state present
    __/args             = arguments for class.__new__ or func
    __/func             = creation func
    __/cls              = creation class
    #else
    __/args             = arguments for class.__init__
    __/cls              = creation class
    #endif

    #if state is dict
    insert entries of dict here as in dict
    #else
    __/content          = node for content
    #endif
</pre>
</li>
<li><p class="rst-first">globals (classes, etc):</p>
<pre class="rst-literal-block">
array [as for strings] = GLOBAL/EXT4 data locator, as in pickle
    .pickletype        = GLOBAL/EXT4
</pre>
</li>
<li><p class="rst-first">reference to an object elsewhere:</p>
<pre class="rst-literal-block">
group
    .pickletype        = REF
    .target            = abs. path to the referred object in this file
</pre>
</li>
</ul>
</div><br /><br />

<hr />
      <p><strong>Warning:</strong>
        Although this module passes all relevant pickle unit tests from
Python2.4 plus additional tests, it is still in early stages of
development.
      </p>
      <p><strong>Bug:</strong>
        At present strings are not stored as HDF5 strings,
as PyTables appears to chop them off at '\x00' characters.
      </p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="hdf5pickle.base-module.html">hdf5pickle.base</a></strong></li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="15%" align="right" valign="top" class="summary">
    <code class="summary-type">&nbsp;</code>
  </td><td class="summary">
    <a href="hdf5pickle-module.html#__version__">__version__</a> = <code title="'0.2'">'0.2'</code>
  </td>
</tr>
</table>

<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__version__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__version__</h3>
  None
  <dl><dt></dt><dd>
    <dl><dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<span class="variable-quote">'</span>0.2<span class="variable-quote">'</span>                                                                  
      </pre></td></tr></table></dd>
    </dl>
  </dd></dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha3 on Fri Apr 20 21:21:23 2007</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
